{
  "name": "typedoc-plugin-markdown-examples",
  "workspaces": [
    "./examples/*"
  ],
  "scripts": {
    "docs": "npm run docs --workspaces"
  },
  "author": "Tom Grey",
  "license": "MIT",
  "devDependencies": {
    "typedoc": "^0.27.7",
    "typedoc-plugin-markdown": "^4.4.2",
    "typescript": "^5.7.3"
  }
}
