{
  "name": "vitepress-example",
  "private": true,
  "scripts": {
    "predocs:dev": "typedoc",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "typedoc": "^0.26.1",
    "typedoc-plugin-markdown": "^4.1.0",
    "typedoc-vitepress-theme": "^1.0.0",
    "typescript": "^5.5.2",
    "vitepress": "^1.2.3"
  }
}
